<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive grid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1><strong>responsive grid </strong></h1>
    <section>
        <div class="card">
            <h2>Card title</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, eveniet?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, eveniet?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, eveniet?
            </p>
        </div>
           <div class="card">
            <h2>Card title</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, eveniet?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, eveniet?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, eveniet?
            </p>
        </div>
           <div class="card">
            <h2>Card title</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, eveniet?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, eveniet?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, eveniet?
            </p>
        </div>
           <div class="card">
            <h2>Card title</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, eveniet?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, eveniet?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, eveniet?
            </p>
        </div>
           <div class="card">
            <h2>Card title</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, eveniet?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, eveniet?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, eveniet?
            </p>
        </div>
           <div class="card">
            <h2>Card title</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, eveniet?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, eveniet?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, eveniet?
            </p>
        </div>
           <div class="card">
            <h2>Card title</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, eveniet?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, eveniet?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, eveniet?
            </p>
        </div>
           <div class="card">
            <h2>Card title</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, eveniet?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, eveniet?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, eveniet?
            </p>
        </div>
           <div class="card">
            <h2>Card title</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, eveniet?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, eveniet?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, eveniet?
            </p>
        </div>
           <div class="card">
            <h2>Card title</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, eveniet?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, eveniet?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, eveniet?
            </p>
        </div>
           <div class="card">
            <h2>Card title</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, eveniet?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, eveniet?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, eveniet?
            </p>
        </div>
           <div class="card">
            <h2>Card title</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, eveniet?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, eveniet?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, eveniet?
            </p>
        </div>
        
    </section>
</body>
</html>
